<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHERE</a></li>
        <li><a href="#">WHAT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent.fewr1-5.fna.fbcdn.net/v/t31.0-8/c0.0.1004.1004a/s851x315/22136869_1691184377598914_289153771310505144_o.jpg?_nc_cat=104&_nc_sid=da31f3&_nc_oc=AQnUXYsCf8olXRg7MRno2UDNFJFhxQBlhIcpRBPCfoScBFTDm3D5WYHjK5_M3rHcYkA&_nc_ht=scontent.fewr1-5.fna&oh=be1e1907fda73d58998ee8513d452ae3&oe=5F1CFD17" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Benjamin K. Fiadonu</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">HISTORY</h3>
  <p>On the 16th of December 1995, I was born to Wisdom and Margaret Fiadonu. I lived in Ghana West Africa for 11 years before moving to the United States. I have a younger siter called Michelle and she is one of my favorite people in the world.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">WHAT AM I?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>A STUDENT </p>
      <img src="https://cdn3.vectorstock.com/i/thumb-large/57/52/student-carrying-bag-cartoon-icon-image-vector-18215752.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>A SON</p>
      <img src="https://image.freepik.com/free-vector/executive-parents-with-son-cartoon-vector-illustration-graphic-design_18591-24969.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>A FRIEND</p>
      <img src="https://p.kindpng.com/picc/s/243-2436343_boy-best-friends-cartoon-friends-png-transparent-png.png" class="img-responsive margin" style="width:75%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
